<!DOCTYPE html>
    
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Omurice</title>
    </head>
    <body>
        <h1>Omurice</h1>
        <img src="../recipes-links-and-images/images/omurice.jpg" width="600" height="400">
        <h3>Description</h3>
        <p>A classic japanese homemade dish.</p>
        <p>It consists of fried rice wrapped in fluffy scrambled eggs.</p>
        <h4>Ingredients</h4>
        <ul>
            <li>Eggs</li>
            <li>Salt</li>
            <li>Milk</li>
            <li>Cornstarch</li>
            <li>Cooking oil</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Crack 3 large eggs to a bowl, add salt, beat well.</li>
            <li>Add milk (or water) and cornstarch to a small bowl. Mix well.</li>
            <li>Add cornstarch milk/water mixture to eggs, mix well. Sift the egg mixture through a strainer to remove lumps.</li>
            <li>Heat up a medium size nonstick saucepan over medium heat with 1 tbsp cooking oil or butter.</li>
            <li>Pour half of the eggs into the saucepan and quickly stir the eggs with chopsticks or a spatula.</li>
            <li>Pour the fried eggs to the bowl to mix with the raw eggs.</li>
            <li>Make that sauce drip on the sandwich</li>
            <li>Use a whisk or a fork to break up the scrambled eggs into small pea-size pieces, stir until the raw eggs and scrambled eggs are well combined.</li>
            <li>Heat up the medium size nonstick saucepan over medium heat with 1 tbsp cooking oil or butter.</li>
            <li>Wait for about 10 seconds until the bottom of the omelet is set. Use a rubber spatula to gently fold one edge of the omelet to the center, and fold the opposite edge to the center. Hold the spatula on the open side for about 10 seconds until the omelet holds its shape.</li>
            <li>Flip the omelet so that the open side is on the side of the pan. Hold for 10 to 15 seconds until the open side is sealed.</li>
            <li>Place the omelet over fried/steamed rice.</li>
        </ol>
    </body>
</html>
